# backend

./: .gitignore  build.gradle  docker-compose.yml
chat/: build.gradle
src/main/java/dev/jooz/Web/: WebApplication.java
src/main/java/dev/jooz/de/: DeApplication.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__dummy.sql
src/test/java/dev/jooz/Web/: WebApplicationTests.java
src/test/java/dev/jooz/de/: DeApplicationTests.java
web/: .gitignore  build.gradle  settings.gradle
web/src/main/java/dev/jooz/Web/: WebApplication.java
web/src/main/java/dev/jooz/Web/aws/: S3Uploader.java
web/src/main/java/dev/jooz/Web/config/: SecurityConfig.java  WebConfig.java
web/src/main/java/dev/jooz/Web/domain/account/: AccountRepository.java  AccountRestController.java  AccountService.java
web/src/main/java/dev/jooz/Web/domain/comment/: Comment.java  CommentDto.java  CommentRepository.java  CommentRestController.java  CommentService.java
web/src/main/java/dev/jooz/Web/domain/image/: Image.java  ImageDto.java  ImageRestController.java  ImageService.java
web/src/main/java/dev/jooz/Web/domain/post/: PostRepository.java  PostRestController.java  PostService.java
web/src/main/java/dev/jooz/Web/domain/post/category/: CategoryType.java
web/src/main/java/dev/jooz/Web/error/: ErrorCode.java  ErrorExceptionController.java
web/src/main/java/dev/jooz/Web/exception/account/: EmailExistException.java  InvalidTokenException.java  PasswordNotMatchException.java
web/src/main/java/dev/jooz/Web/exception/image/: NoFileUploadException.java  NoImageException.java
web/src/main/java/dev/jooz/Web/util/: ImageFile.java  JwtUtil.java  PasswordEncoding.java
web/src/main/resources/: application-test.yml  application.yml
web/src/main/resources/db/migration/: V1__init.sql  V2__dummy.sql
web/src/test/java/dev/jooz/Web/domain/account/: AccountRestControllerTest.java
web/src/test/java/dev/jooz/Web/domain/comment/: CommentRestControllerTest.java
web/src/test/java/dev/jooz/Web/domain/image/: ImageRestControllerTest.java
(+56 files in other folders)
